<?php

$lang = [
    '__app_dtcode' => "Dev Toolbox: Code Analyzer",
    'menu__dtcode_view' => 'Code Analyzer',
    'menu__dtcode_view_view' => 'Analyze',
    'dtcode_app' => 'Applications',
    'dtcode_app_desc' => 'Choose which app you wish to analyze.',
    'dtcode_queue_complete' => "Step: %s<br> complete: %s out of %s",
    'dtcode_langs_php' => 'Unused language strings: lang.php (%s)',
    'dtcode_langs_php_desc' => 'Language strings that are defined but do not appear to be in use. Lang.php',
    'dtcode_jslangs_php' => 'Unused language strings: jslang.php (%s)',
    'dtcode_jslangs_php_desc' => 'Language strings that are defined but do not appear to be in use. jslang.php',
    'dtcode_langs_verify' => 'Missing Lang Definitions (%s)',
    'dtcode_langs_verify_desc' => 'Language strings that are in use, but are not defined in the language files',
    'dtcode_settings_check' => 'Unused Settings (%s)',
    'dtcode_settings_check_desc' => 'Settings that are defined but do not appear to be in use.',
    'dtcode_settings_verify' => 'Missing Setting Definitions (%s)',
    'dtcode_settings_verify_desc' => 'Settings in use but do not appear not to have been created in the dev center for the application.',
    'dtcode_results' => 'Results',
    'dtcode_results_app' => 'Results for %s',
    'dtcode_no_autoload' => 'no autoload.php found in this location, try again.',
    'dtcode_path' => 'Vendor Path',
    'dtcode_path_desc' => "Path to composer's vendor folder, this app requires symfony/finder min. version 4.0 to be installed to function.",
    'dtcode_error' => 'This application requires symfony/finder, please use composer to install it and then point to the directory that contains the autoload.php for composer. to install "composer require symfony/finder" (any version above 4.0 should suffice)',
    'dtcode_missing_class' => 'Symfony/Finder is missing, please install with composer.',
];
