<?php

$lang = [
    '__app_dtdevplus' => 'Dev Toolbox: Dev Center Plus',
    'dtdevplus_select' => 'Action',
    'dtdevplus_table' => 'Table',
    'dtdevplus_add_column' => 'Column',
    'dtdevplus_length' => 'Length',
    'dtdevplus_decimals' => 'Decimals',
    'dtdevplus_default' => 'Default',
    'dtdevplus_comment' => 'Comment',
    'dtdevplus_allow_null' => 'Allow Null',
    'dtdevplus_sunsigned' => 'Unsigned',
    'dtdevplus_zerofill' => 'ZeroFill',
    'dtdevplus_auto_increment' => 'Auto-Increment',
    'dtdevplus_binary' => 'Binary',
    'dtdevplus_unsigned' => 'Value',
    'dtdevplus_values' => 'Values',
    'dtdevplus_columns' => 'Table Column',
    'dtdevplus_code' => 'Query Box',
    'dtdevplus_content_item_class' => 'Item Class',
    'dtdevplus_traits' => 'Traits',
    'dtdevplus_subnode_class' => 'Subnode Class',
    'dtdevplus_traitName' => 'Trait Name',
    'dtdevplus_interfaceName' => 'Interface Name',
    'dtdevplus_created' => 'Created %s Class: %s has been created successfully!',
    'dtdevplus_type' => 'Class Type',
    'dtdevplus_type_desc' => 'Class type, Class for a regular class. Node for a \\IPS\\Node\\Model class. Content Item for a \\IPS\\Content\\Item class. Content Item Comment Class for a \\IPS\\Content\\Comment class.',
    'dtdevplus_namespace' => 'Namespace',
    'dtdevplus_namespace_desc' => 'Namespace for the class, leave blank if not a subclass. Class: \\IPS\\myapp, SubClass: \\IPS\\myapp\\ParentClass',
    'dtdevplus_className' => 'Class Name',
    'dtdevplus_className_desc' => 'do not include the underscore( _ ). This will also be the file\'s name.',
    'dtdevplus_extends' => 'Extends',
    'dtdevplus_extends_desc' => 'Does this class extend another class? if yes, please use the FQN here.',
    'dtdevplus_implements' => 'Implements',
    'dtdevplus_implements_desc' => 'will this class implement any interface classes? Use the FQN.',
    'dtdevplus_dev_class' => 'Sources',
    'dtdevplus_dev_folder' => 'Dev Folder',
    'dtdevplus_dev_lang' => 'Languages',
    'dtdevplus_class_type' => 'Class Type',
    'dtdevplus_class_type_desc' => 'Class type, Class for a regular class. Node for a \\IPS\\Node\\Model class. Content Item for a \\IPS\\Content\\Item class. Content Item Comment Class for a \\IPS\\Content\\Comment class.',
    'dtdevplus_class_namespace' => 'Namespace',
    'dtdevplus_class_namespace_desc' => 'Namespace for the class, leave blank if not a subclass. Class: \\IPS\\myapp, SubClass: \\IPS\\myapp\\ParentClass',
    'dtdevplus_class_className' => 'Class Name',
    'dtdevplus_class_className_desc' => 'do not include the underscore( _ ). This will also be the file\'s name.',
    'dtdevplus_class_extends' => 'Extends',
    'dtdevplus_class_extends_desc' => 'Does this class extend another class? if yes, please use the FQN here.',
    'dtdevplus_class_implements' => 'Additional Interfaces',
    'dtdevplus_class_implements_desc' => 'Needing to implement interface files not listed? Use the FQN.',
    'dtdevplus_classes_class_no_exist' => 'This class already exist in this namespace.',
    'dtdevplus_classes_extended_class_no_exist' => 'The extended class does not exist!',
    'dtdevplus_class_created' => 'Created %s Class: %s has been created successfully!',
    'dtdevplus_class_db_error' => 'Created %s Class: %s has been created successfully! however the some of the scaffolding couldn\'t be created, please check manually!',
    'dtdevplus_classes_no_blank' => 'Can\'t be blank!',
    'dtdevplus_class_item_node_class' => 'Node/Item Class',
    'dtdevplus_class_item_node_class_desc' => 'Enter the node/item class for Item/Comment class you are about to create.',
    'dtdevplus_class_node_item_missing' => 'Node/Item Class doesn\'t exists.',
    'dtdevplus_class_database' => 'Table Name',
    'dtdevplus_class_database_desc' => 'Defined the name of the Table,If left blank, will create the table with the class name.',
    'dtdevplus_class_prefix' => 'Prefix',
    'dtdevplus_class_prefix_desc' => 'Define the prefix for the Table, leave blank if you don\'t want to use a prefix. prefix will have _ (underscore) appended to the end.',
    'dtdevplus_class_content_item_class' => 'Item Class',
    'dtdevplus_class_content_item_class_desc' => 'if the node has an item class, you can define it here. leave blank if the node will not use an item class',
    'dtdevplus_class_traits' => 'Additional Traits',
    'dtdevplus_class_traits_desc' => 'If you need to use addition traits not listed? use the FQN here',
    'dtdevplus_class_subnode_class' => 'Sub-node Class',
    'dtdevplus_class_subnode_class_desc' => 'If the node uses a sub-node, define it here, otherwise leave blank.',
    'dtdevplus_class_traitName' => 'Trait Name',
    'dtdevplus_class_interfaceName' => 'Interface Name',
    'dtdevplus_classes_implemented_no_interface' => 'One of your implemented interface classes does not exist!',
    'dtdevplus_classes_type_no_selection' => 'Please select a type!',
    'dtdevplus_class_exists' => 'This class exists already in this namespace!',
    'dtdevplus_class_reserved' => 'The name appears to be a PHP reserved keyword, please change it and try again!',
    'dtdevplus_class_trait_exists' => 'This trait exists in this namespace!',
    'dtdevplus_class_interface_exists' => 'This interface exists in this namespace!',
    'dtdevplus_class_no_blank' => 'Can not be blank!',
    'dtdevplus_class_extended_class_no_exist' => 'Can\'t extend with this class, as it doesn\'t exist!',
    'dtdevplus_class_implemented_no_interface' => '%s interface doesn\'t exist, please check and try again!',
    'dtdevplus_class_no_trait' => '%s trait doesn\'t exist, please check and try again!',
    'dtdevplus_class_type_no_selection' => 'You must select a class type!',
    'dtdevplus_class_comment_class' => 'Comment Class',
    'dtdevplus_class_review_class' => 'Review Class',
    'dtdevplus_class_interface_implements_node' => 'IPS Interfaces',
    'dtdevplus_class_interface_implements_node_desc' => 'Check which interfaces to implement for your class.',
    'dtdevplus_class_interface_implements_item' => 'IPS Interfaces',
    'dtdevplus_class_interface_implements_item_desc' => 'Check which interfaces to implement for your class.',
    'dtdevplus_class_ips_traits_node' => 'IPS Traits',
    'dtdevplus_class_ips_traits_node_desc' => 'Check which traits to use for you class.',
    'dtdevplus_class_ips_traits_item' => 'IPS Traits',
    'dtdevplus_class_ips_traits_item_desc' => 'Check which traits to use for you class.',
    'dtdevplus_class_scaffolding_create' => 'Create Scaffolding?',
    'dtdevplus_class_scaffolding_create_desc' => 'If enabled, will create database/modules/controllers and lang strings (where applicable)',
    'dtdevplus_dev_type' => 'Type',
    'dtdevplus_dev_type_desc' => 'Select the type of file you want to create.',
    'dtdevplus_dev_html_group' => 'Group',
    'dtdevplus_dev_js_group' => 'Group',
    'dtdevplus_dev_html_group_desc' => 'Select the group the file is to be added too.',
    'dtdevplus_dev_group_manual' => 'Add Group',
    'dtdevplus_dev_group_manual_desc' => 'If you want to add a new group.',
    'dtdevplus_dev_group_manual_folder' => 'Group Folder',
    'dtdevplus_dev_group_manual_location' => 'Group Location',
    'dtdevplus_dev_group_manual_location_desc' => 'Location for the group.',
    'dtdevplus_dev_filename' => 'Filename',
    'dtdevplus_dev_filename_desc' => 'the filename.',
    'dtdevplus_dev_arguments' => 'Template Parameters',
    'dtdevplus_dev_arguments_desc' => 'Parameters for the template, do not include the $ as apart of it.',
    'dtdevplus_dev_widgetname' => 'Widget Name',
    'dtdevplus_dev_widgetname_desc' => 'this is the part that is used with the data-ips portion of it."',
    'dtdevplus_lang__val' => 'Language Value',
    'dtdevplus_lang__key' => 'Language Key',
    'dtdevplus_lang__no_js' => 'File',
    'dtdevplus_ext_class' => 'Class Name',
    'dtdevplus_ext_table' => 'Table ',
    'dtdevplus_ext_field' => 'Field',
    'dtdevplus_ext_field_desc' => 'Please select the field that contains the file/image location.',
    'dtdevplus_ext_table_desc' => 'Select the table that contains the information for the filestorage file/img',
    'dtdevplus_ext_title_FileStorage_header' => 'Create FileStorage Extension',
    'dtdevplus_ext_title_ContentRouter_header' => 'Create ContentRouter Extension',
    'dtdevplus_ext_module' => 'Module',
    'dtdevplus_ext_classRouter' => 'Router Classes',
    'dtdevplus_ext_classRouter_desc' => 'Only provide the class name, no need to provide the full FQN.',
    'dtdevplus_ext_title_CreateMenu_header' => 'Create CreateMenu Extension',
    'dtdevplus_ext_key' => 'Item Key',
    'dtdevplus_ext_key_desc' => 'language key for the item',
    'dtdevplus_ext_link' => 'Query String',
    'dtdevplus_ext_link_desc' => 'Query string for URL::Internal.',
    'dtdevplus_ext_seo' => 'Furl Template',
    'dtdevplus_ext_seo_desc' => 'Add a furl key here, or leave blank',
    'dtdevplus_ext_seoTitle' => 'SEO Title',
    'dtdevplus_ext_seoTitle_desc' => 'if the furl template has a Title component.',
    'dtdevplus_skip_files' => 'Files Skip',
    'dtdevplus_skip_files_desc' => 'This is a global setting for DT Dev Center Plus, if your app uses the headerdoc extension and you want a global list of files to skip, add them here.',
    'dtdevplus_skip_dirs' => 'Directory Skip',
    'dtdevplus_skip_dirs_desc' => 'This is a global setting for DT Dev Center Plus, if your app uses the headerdoc extension and you want a global list of directories to skip, add them here.',
    'dtdevplus_tab' => 'Dev Center Plus',
    'dtdevplus_class_interface_implements_comment' => 'IPS Interfaces',
    'dtdevplus_dev_group_manual_js' => 'Add Group',
    'dtdevplus_dev_group_manual_js_desc' => 'If you want to add a new group.',
    'dtdevplus_class_useImports' => 'Use Imports',
    'dtdevplus_class_useImports_desc' => 'Will use imports instead of FQN for generated classes and there extends/traits/interfaces.',
    'dtdevplus_class_abstract' => 'Abstract Class',
    'dtdevplus_class_abstract_desc' => 'Make the class abstract.',
    'dtdevplus_class_final' => 'Final Class',
    'dtdevplus_class_final_desc' => 'Make the class final.',
];
